<%inherit file="base.htm" />

<%block name="SpecialMessage">
    <h4 id="red_header">Please be advised that our site is slow due to heavy usage.</h4>
</%block>

<%block name="navigation">
    <!-- <nav class="navbar navbar-default">
    <div class="container-fluid">
       <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Brand</a>
        </div>

         
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
            <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
            <li><a href="#">Link</a></li>
            <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
            <ul class="dropdown-menu">
                 <li class="${ 'active' if request.dmp_router_page == 'index' else '' }"><a href="/index">Home</a></li>
                <li class="${ 'active' if request.dmp_router_page == 'about' else '' }"><a href="/about">About Us</a></li>
                <li class="${ 'active' if request.dmp_router_page == 'contact' else '' }"><a href="/contact">Contact</a></li>
                <li class="${ 'active' if request.dmp_router_page == 'terms' else '' }"><a href="/terms">Terms</a></li>
                <li class="${ 'active' if request.dmp_router_page == 'faq' else '' }"><a href="/faq">FAQ</a></li>
                <li class="${ 'active' if request.dmp_router_page == 'sections' else '' }"><a href="/sections">Sections</a></li>
            </ul>
            </li>
        </ul>
        <form class="navbar-form navbar-left">
            <div class="form-group">
            <input type="text" class="form-control" placeholder="Search">
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
        </form>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Link</a></li>
            <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
            <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Separated link</a></li>
            </ul>
            </li>
        </ul>
        </div>
    </div>
    </nav> -->


    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <a class="navbar-brand" href="/homepage/index"> <img src="${ STATIC_URL }homepage/media/icon.png">FOMO</a>
            </div>
            <ul class="nav navbar-nav">
                <!-- nav-brand -->
                <li><img src="${ STATIC_URL }homepage/media/icon.png" id="icon"></li>
                <li class="${ 'active' if request.dmp_router_page == 'index' else '' }"><a href="/index">Home</a></li>
                <li class="${ 'active' if request.dmp_router_page == 'about' else '' }"><a href="/about">About Us</a></li>
                <li class="${ 'active' if request.dmp_router_page == 'contact' else '' }"><a href="/contact">Contact</a></li>
                <li class="${ 'active' if request.dmp_router_page == 'terms' else '' }"><a href="/terms">Terms</a></li>
                <li class="${ 'active' if request.dmp_router_page == 'faq' else '' }"><a href="/faq">FAQ</a></li>
                <li class="${ 'active' if request.dmp_router_page == 'sections' else '' }"><a href="/sections">Sections</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">Log-in<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Sign-in</a></li>
                        <li><a href="#">Register</a></li>
                    </ul>
                 </li>
            </ul>
        </div>
    </nav>
</%block>

<%block name="footer">
    <footer class="footer">
        <hr />
        <%! from datetime import datetime %>
            &copy;${ datetime.now().year } Family Oriented Music Operation. All rights reserved.
            <br />
    </footer>
</%block>