<%inherit file="app_base.htm" />

<%block name="head">
    <h1 class="center-head">Contact Form</h1>
</%block>

<%block name="center">
<!-- 
    <div class="container center_page">
        <div class="col-md-12">
            <div class="form-area">  
                <form role="form">
                    ${ csrf_input }
                    <br style="clear:both">
                        <div class="form-group">
                            <input type="text" class="form-control" id="name" name="name" placeholder="Name" required>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="email" name="email" placeholder="Email" required>
                        </div>
                        <div class="form-group">
                        <textarea class="form-control" type="textarea" id="message" placeholder="Message" rows="7"></textarea>                 
                        </div>
                    <button type="button" id="submit" name="submit" class="btn btn-primary pull-right">Submit Form</button>
                </form>
            </div>
        </div>
    </div> -->


    <form action="/contact/" method="POST">
        ${ csrf_input }
        First name: <input type="text" name="fname"> <br>
        Last name: <input type="text" name="lname"> <br>
        Email: <input type="text" name="email"> <br>
        <input type="submit" value="submit">
     </form>
</%block>