<%inherit file="app_base.htm" />

<%block name="head">
    <h1 class="header-center">Terms and Conditions</h1>
</%block>

<%block name="center">
    <br />
    <p>General terms and conditions MUSIC STORE professional GmbH and  DV247 LTD
        § 1 General
        (1) Our general terms and conditions apply for our customers exclusively and regardless of their way of ordering (be it by phone, fax, email, internet or store purchase). They are subsequently called "AGB".
        
        (2) Pursuant to our AGB, customers are consumers as well as entrepreneurs. A consumer is a natural person who enters into a legal transaction for a purpose that mainly does not involve action within the framework of a commercial or other independent professional activity, § 13 BGBG / German Civil Code. An entrepreneur means a natural or legal person or a partnership with legal personality who or which, when entering into a legal transaction, acts in exercise of his or its trade, business or profession, § 14 BGB (German Civil Code).
        
        (3) Contrary conditions deviating from our AGB will not be acknowledged unless we have expressly and in writing given our consent in regards to their validity. Our AGB also apply when we do deliver implicitly, although being informed of a contrary and deviating condition.
        
        § 2 Offer and conclusion of contract
        (1) The offering of our products in the Online Store’s catalogue as well as in newsletters, catalogues and other ads (with exception of offers on eBay, see section 3) are non-binding and subject to change without notice. The display of our products in these media does not represent a legally binding offer, but is only an invitation for the customer to make an offer (invitatio ad offerendum).
        
        (2) In case of an order in the online-shop, the customer makes a binding offer once he has clicked on the button "order now" for all items in the shopping cart. Before delivery, we enable the customer to review and, if necessary, correct the order regarding its correctness and the data of value and quantity. After sending the order, the customer receives an order confirmation (= confirmation of order reception) which is not to be considered our accepting of the contract. The contract is concluded through sending of a separate order confirmation within one working day or via delivery of the goods. The languages available for the contract conclusion are German, English, French and Spanish.
        
        (3) Auction If an item is offered in our Online Store within the auction categories, in our eBay shop or on the general eBay-websites (eBay-user name "musicstorekoeln"), the activation represents the legally binding offer to conclude a contract. The customer accepts this offer via bidding. Through bidding and clicking on the button "Place bid", the customer states a binding purchase offer in regard to the auctioned goods. The bid expires when a third party makes a higher bid during the time of the active auction. With the end of that particular auction’s duration, a contract is concluded with the highest bidder at the end. The purchase price is determined by the highest bid. If in an online auction, an item is marked with the function "Buy It Now", a contract is concluded with the customer to that fixed price, regardless of the end of the auction period and without the auctioning process, when the customer choses this option through clicking on the button "Buy It Now" and furthermore confirms the aforementioned. After contract conclusion, we send an order confirmation and further order data to the customer. It is mandatory for the customer to give accurate data and information (such as name, address, email address, bank data etc.) which is needed for the auction- and purchase processing.
        
        (4) We save the contract text and send the customer the order data as well as the general terms an conditions and the declaration of revocation via email. The customer can, if he is registered, access and view the customer log-in area.
        
        (5) Should the item not be available although a corresponding transaction has been made, we reserve the right to not fulfill the contract. In such a case, the customer is notified immediately. Potential considerations will be credited to the customer and, if desired, reimbursed. Further customer claims are excluded.
        
        § 3 Delivery conditions
        (1) Delivery within the Federal Republic of Germany is free of shipping costs. Delivery outside of Germany occurs pursuant to the current schedule of delivery charges.
        
        (2) Deliveries to Switzerland as well as other Non-European countries, additional fees and customs duties arise.
        
        (3) In case of cash on delivery, the German postal service charges adds a fee of – currently – 2,00 Euro to the amount on the invoice.
        
        (4) In case of urgent deliveries, we offer express delivery to the customer. The arising extra costs will be charged to the customer.
        
        (5) Should a shipping of the item be necessary by means of a special forwarding company due to the total volume or total weight, the delivery occurs free curb. Additional agreements in regards to further shipping performances (transport into the apartment/ house) will have to be made by the customer with the forwarding agency. Additional costs are to be paid by the customer.
        
        (6) If the customer is an entrepreneur, delivery occurs at the risk of the customer. This applies as well in case of partial deliveries. In case of the customer being a consumer according to § 13 BGB, the risk of accidental destruction or accidental damage of the machine is transferred to the purchaser upon conclusion of the contract. The delivery shall be tantamount to the customer‘s default in accepting.
        
        (7) We reserve the right of partial deliveries in case of non- available items to a reasonable degree for the customer.
        
        (8) As far as a cooperation of the customer is necessary, delivery time does not start before the customer has not met that obligation.
        
        (9) Obstacles beyond the freight forwarder‘s control relieve him, for their duration, from the duties that are affected by these obstacles. Obstacles can be strikes and lockouts, force majeure, riots, war or terroristic acts, administrative measures as well as other unforeseeable, unavoidable and major events. These events can also be deemed unforeseeable and unavoidable (such as, f. e., delay in delivery by subcontracting companies, lack of raw material or energy, considerable operational disturbances due to, f.e., the complete or partial destruction of the business or the breakdown of an indispensable manufacturing plant), when they would make the delivery unreasonably hard or temporarily impossible. In case of an exempted obligation to perform, every contractual party is obliged to immediately notify the other party and to reduce the repercussions on the other party as much as possible. If the performance is permanently impossible, the customer’s statutory rights remain unaffected.
        
        (10) If in case of delivery the acceptance is declined by the customer, if he has stated an inaccurate delivery address or if the goods cannot be delivered due to other reasons that are the customer’s risk, the customer is obliged to bear all of the freight costs and fees.
        
        (11) Immediately after delivery, the customer or his representative are to examine the goods in regards to its completeness and transport damages. Ascertained transport damages are to be reported immediately. The customer has to have damaged packaging conformed in written form by the transport company when delivery occurs.
        
        § 4 Prices and payment procedure
        (1) Price modifications for consumers are admissible if the time span between the conclusion of the contract and the agreed date of delivery of the goods is longer than 4 months. Should the wages, cost of materials or other cost factors change thereafter up to completion of delivery, we are entitled to adjust the price appropriately in accordance with the changes in cost. Customer may withdraw from the agreement only if the aforesaid price increases more than moderately and exceeds the increase in the general cost of living. If the customer is a corporate customer, the agreed price applies. In the event that the price has risen by the time of performance as a result of a changed market price or as a result of remunerations owed to third parties, which may have been brought into the performance process, having risen in the meantime, the higher price shall pertain. If the increased price differs from the agreed price by 20% or more, the customer shall have the right to rescind the agreement. This right must be asserted by the customer immediately after the notification of the increase in price.
        
        (2) Full payment is to be made within 10 days after having received the goods without discount, if not otherwise agreed. The legal rules concerning the consequences of late payment apply, if not otherwise agreed. After an extension period of two weeks, we shall be entitled to reject further fulfillment and demand 25% of the purchase price as a flat rate compensation if the customer is in default and/ or the customer refuses the ordered goods and/ or declares the cancellation of contract. We explicitly reserve the right to assert higher claims. We expressly state that the customer has the right to prove that no, or only limited, loss or damage has been incurred.
        
        (3) By a cash on delivery, you pay directly with the delivery by the parcel service. Payments with credit cards are being charged to your account with the dispatch of the goods. In case of payment through an internal financing, the first down payment will be made through cash on delivery. The further installments will be paid by regular deductions from your giro account. In case of payment by Paypal, please log into your Paypal- account. Afterwards you are free to pay via debit entry, credit card, online wire transfer (through giropay) oder deduction from your Paypal account. To pay with your credit card or deduction, you will need to enable these functions in your Paypal account. Further information regarding the Paypal-payment procedures can be viewed here http://www.paypal.com.
        
        (4) We expressly reserve the right to refuse checks and other payment methods. The acceptance takes place always only as payment. Payments in foreign currency are credited according to our bank statement.
        
        § 5 Retention of title
        (1) In the case of contracts with consumers we retain the ownership of the goods up until the complete payment of the agreed compensation.
        
        (2) Regarding contracts with business clients, we reserve the right of ownership of the goods until after the settlement of all claims on the client, even if the actual goods have been paid already.
        
        (3) Until such time as the property ownership has been transferred, the customer has to inform us immediately in writing if the delivered goods are impounded, or exposed to other interventions of third parties. Unless third parties are incapable of reimbursing our judicial and extrajudicial costs for an action as per § 771 ZPO, the customer shall be liable for any expenses defrayed by our company.
        
        (4) In the event that a corporate customer intends to resell/ rent out the separate property, he shall transfer the claims resulting from any such business against his customers to us as security already at this point in time until our claims have been settled. If the conditional commodities are further processed, altered or brought into connection with other goods, we immediately acquire ownership of said manufactured item, that will serve as goods that are subject to reservation.
        
        (5) If the total value of the securities exceeds our claims on the purchaser from our current business relationship by more than 20%, when so requested, we are under obligation to release securities to which the purchaser is entitled at our discretion.
        
        § 6 Extended right of return
        (1) In addition to the legally required 14-days-right of withdrawal concerning distant selling contracts, we offer every consumer pursuant to § 13 BGB an additional 16-days-returning rights:
        
        The MUSIC STORE and DV247 30-days-money-back-guarantee for Distant Selling 
        Customers that have concluded a distant selling contract with us have the right to return the delivered goods without having to name certain reasons within 30 days. The time limitation starts after reception of this instruction in written form, however not before the goods are actually delivered to the customer (in case of continuing deliveries of similar goods not before reception of the first partial delivery) as well as the fulfillment of all information duties of Distant Selling and e-commerce (please see § 4). To comply with the notice period, timely dispatch of the merchandise or of the return demand is sufficient. It will have to be stated if the amount is supposed to be credited to the customer account, reimbursed or credited to another product.
        
        The MUSIC STORE and DV247 30-days-return-guarantee for In-store- purchases 
        Customers, that have made In-store-purchases and who therefore and by law do not have a right to withdraw or return the goods, may nevertheless return the delivered goods within 30 days in the store for issuance of a credit note. Back transmission and transport costs will not be refunded.
        
        For those additional rights of return (30-days-money-back-guarantee/ 30-days-return-guarantee), the following conditions apply:
        
        a) In case of Distant Selling businesses, we bear any additional back transmission costs, if the weight of the goods is under 31,5 kg and the purchase price of those products exceeds 40,- Euro. The customer may request a "DHL-Paketmarke" in order to receive a free transport by DHL. If the weight exceeds 31,5 kg, a collection via UPS or forwarding agency can be arranged through us (fees). Unfortunately, we cannot bear any returning costs for foreign shipments within our MUSIC STORE and DV247 30-days-money- back-guarantee.
        
        b) At present exempt from that rule are all items that are subject to wear and tear, such as, f.e., pickups, pipes, illuminants, sticks, strings, skins, cables, unsealed or opened software that has been in original package, keys and books, all products of the company Apple, customized computers (for and/ or by the customer), customized cables and yard goods, other special designs and goods, goods that have been ordered especially for the customer and is not on-stock-commodity, and all products that cannot be resold due to hygienic reasons, such as, f.e., InEar-systems, headphones, microphones for vocal recordings, harps, pop and wind screens, wind instruments, mouth pieces, etc. Also excluded are all products that have a software in their scope of delivery.
        
        c) If separate components in a bundle are returned within the extended rights to return, the items that stay with the customer due to his order will be calculated with their regular purchase prices.
        
        d) The goods have to be returned in their original packaging as well as outer packaging, including all of the equipment and without any wear or tear. MUSIC STORE professional GmbH reserves the right to retain a compensatory (deducted purchase price) in case of goods that are obviously impaired through use, alternatively to refuse returning the goods to the customer.
        
        e) The statutory right to withdraw from the contract within 14 days in case of postally ordered goods remains unaffected. The conditions as mentioned in the section "Extended right of return" do not apply for the first 14 days (statutory revokement right in case of distant selling business) of the 30-days-money-back-guarantee, but only in the subsequent 16 days.
        
        (2) Excluded from the aforementioned rights of return are all financed transactions, be it that the financing has occurred through our offered internal short term financing or the regular financing by a bank.
        
        § 7 Liability for defects
        (1) If the customer is a consumer, we are liable in case of defects in accordance with the legal provisions, unless any limitations to this are to be construed from the following. The terms of guarantee for damage claims for new items is two years, for used items one year. It begins with the transfer of risk.
        
        (2) If the customer is an entrepreneur, the terms of guarantee for damage claims for new items is one year, for used items six months. Duty to give notice of complaints and duty of inspection assertion of the customer‘s defect rights presumes that the customer has correctly fulfilled his duties of inspection and duties to give notice of complaints in accordance with § 377 HGB (German Commercial Code).
        
        (3) Should defects occur, the customer shall be able to claim ex gratia repair or ex gratia replacement of the defective. In the event subsequent performance should finally fail, the customer may withdraw from the contract or reduce the compensation.
        
        (4) If the customer is a consumer, we organize and pay the customer’s goods’ back transmission within the EU if the goods are damaged and the case is within the limitation period. Please contact us under +49 221- 8884 - 1800. We reserve our right to rectify any defects through a service partner of the manufacturer or the company MUSIC STORE professional GmbH.
        
        (5) Details concerning the time to repair are generally non-binding, unless there has been an agreed appointment. During time of repair, the customer has no claim for a rental device.
        
        (6) The usual and product-typical wear and tear of wear parts such as strings, illuminants, headlight LEDs, sticks, batteries, potis, fader, laser diodes, pitch bender, keys, switches, all tubes and pipes (even installed), tune reeds of harps, melodicas and accordions etc. are not included in the warranty.
        
        (7) If the customer has made demands due to a warranty case and if it turns out that no defect had existed or that the existing defect had another background which would not be deemed a warranty case, the customer has to bear the costs that arise for us. This does not apply when the customer is a consumer.
        
        (8) Even in the case that the goods are being exchanged by us within the warranty period, the limitation time does not start anew. All claims end two years after reception of the (at first) damaged item.
        
        § 8 Liability for damages
        (1) Our liability for contractual breaches of duty as well as for offences is limited to premeditation and gross negligence. This shall not apply for damages arising from injury to life, body or health. Unaffected by this remains also the liability, where a cardinal obligation has been violated, i.e. an obligation whose fulfillment is a prerequisite for enabling the proper fulfillment of the contract in the first place and in which the customer may normally trust; as well as default cases (§ 286 BGB – German Civil Code). The imperative provisions of the German Product Liability Act (Produkthaftungsgesetz) shall remain unaffected.
        
        (2) The above mentioned liability exclusion is also valid for slightly negligent breaches of duty caused by our auxiliary persons.
        
        (3) If claims for damages against us are excluded or limited, this shall also apply with respect to the personal liability for damages of our employees, workers, collaborators, representatives, and agents.
        
        § 9 The MUSIC STORE and DV247 3-years-guarantee
        In addition to the standard warranty, we offer all consumers the advantage of an acceptance for a total of 3 years to the following conditions, beginning on the transfer of risk, for all defects that occur in this period, which are demonstrably traceable to a material or manufacturing error.
        
        a) Excluded from the guarantee are
        - Apple computers as well as other computers and computer items,
        - wear-and-tear-products, such as, f.e., strings, skins, illuminants, headlight LEDs, sticks, cymbals, batteries, cables, bags, cases, belts, potis, fader, laser diodes, pitch bender, keys, switches and pipes (even installed), tune reeds of harps, melodicas and accordions etc.
        - service- exchange parts.
        
        b) We furthermore exclude from our warranty
        - product defects that are a result from misuse or failure to observe the instructions, improper handling, overload or lack of care,
        - damages and defects of the product through use of unsuitable third-party parts that had not been part of the original product,
        - products that the customer has tried his own modifications on,
        - products with minor deviation of the authorized condition that are insignificant for the product’s value and usability.
        
        c) For all acknowledged defects within the warranty period, the correction of the defects occurs at our discretion, namely either through a free repair or a technically flawless substitute. The substituted parts or products become the property of the company MUSIC STORE professional GmbH.
        
        d) Claims have to be asserted within the period of warranty. The return of the goods have to be coordinated with us. We will either arrange a collection or send a Freeway-ticket (only in Germany). The customer bears all shipping costs of the return outside of Germany. As prove for the guarantee, the original invoice or a copy thereof has to be included in the return shipment. We do not accept freight collect return.
        
        e) If, after a guarantee case, the goods have to be sent back to an address outside of Germany, the customer bears the shipping costs.
        
        f) Other claims than the right called in these guarantee terms on removal of the defects of the product are not founded by this guarantee.
        
        g) If the product is defective whilst under warranty, the limitation period will not start anew but will rather run its original course.
        
        h) Only the original buyer has a claim on warranty. The claim expires upon resale of the product by the original buyer. It is not transferable.
        
        Please note:
        The advantage of our MUSIC STORE 3-year-warranty is offered to our customers in addition to the statutory warranty. The statutory warranty and the right for withdrawal of contract for consumers remain unaffected by the Music Store 3-year-warranty.
        
        § 10 Place of performance – applicable law - jurisdiction
        (1) Insofar as nothing else is stated in this contract, our registered office shall be the place of fulfillment and the place of payment. The legal stipulations regarding places of jurisdiction shall remain unaffected, if not stated otherwise in (3).
        
        (2) For this contract, German Law applies with the exceptions of private international law and the UN sales convention. Excluded from the choice of law are solely district stipulations of the EU-customer protection law of the customer ́s permanent country of residence, since when doing transactions with consumers, the law might be applicable, where the consumer has his / her usual residence within the European Union, if consumer protection rules are concerned..
        
        3) For contracts with merchants, bodies corporate under public law or bodies with special assets under public law, the court of our registered office is the exclusive place of jurisdiction in Cologne/ Köln (Local/ Small Claims Court or Superior/ District Court). The MUSIC STORE professional GmbH however is also entitled to sue the customer at the place of general jurisdiction.
        
        § 11 Limitation
        (1) Statutory limitation is 3 years pursuant to § 195 BGB. This period also applies for gift certificates, vouchers and credits.
        
        (2) Our payment claims’ limitation time is 5 years, deviating from § 195 BGB. It starts pursuant to § 199 BGB.
        
        (3) Our claims against our suppliers fall under statue of limitation with a period of 3 years, deviating from the statutory regulations.
        
            For Distributors that are not obligated and are not prepared to take part in a dispute settlement procedure:Alternative dispute resolution pursuant to Art. 14 para. 1 ODR-VO and § 36 VSBG:
        The European Commission provides an online dispute resolution platform (OS), which can be found at http://ec.europa.eu/consumers/odr/. We are not obligated and are not generally willing to participate in a dispute resolution procedure before a consumer-enforcement agency.
        
        Cancelation policy for consumers
        Cancelation for parcel transactions
        If your are a consumer and have concluded with us a contract outside of our business premises or through a distance contract for the sale of goods, and especially if you have purchased one or more goods in our online-shop, you have the right to withdraw from that contract with the provisions set out below:
        
        Cancelation information
        Right of withdrawal
        You have the right to revoke your contractual agreement within 14 days without stating reasons. The time limit is 14 days, beginning on the day that you or a representative that is not the carrier has taken possession of the goods.
        
        To execute your right of withdrawal, you have to inform us (Music Store professional GmbH, Istanbulstraße 22-26, 51103 Köln, Fax: +49 221 8884 2800, Email: reklamation@musicstore.de) through a clear declaration (for example a postal letter, telefax or email) stating your decision to withdrawal from the contract. Therefore you may use the attached standard cancelation form, which is however not mandatory.
        
        You can fill out the standard cancelation form or another clear declaration on our website electronically and transmit it to us via email, FAX or post service. (Download the cancelation form as PDF file)
        
        To meet the time limit, it is sufficient that you sent your cancelation declaration before that time limit has expired.
        
        Consequences of cancelation
        If you withdraw from this contract, we have to refund all payments that we have received from you, including carriage costs and excluding additional costs that have arisen due to the fact that you had chosen a different kind of delivery other than the offered cheap standard delivery). The repayment has to occur at the latest within 14 days, beginning on the day that your cancelation declaration has reached us. The repayment will be made with the same payment procedure that you have originally chosen for the transaction unless expressly agreed otherwise; no repayment fees will be charged.
        
        We have the right to refuse repayment until the goods have been returned to us or until you have given evidence that you have send the goods back to us, depending on which is the earlier moment in time.
        
        You are obliged to return the goods within 14 days, beginning on the day of your cancelation declaration. You may return it personally or by shipment. The deadline is met if you return the goods before the withdrawal period has expired. We bear the costs of the goods’ return.
        
        You shall only be liable for any diminished value of the goods resulting from the handling other than what is necessary.
        
        End of cancelation destruction
        Legal exclusion of the right of withdrawal
        The right of withdrawal does not apply to contracts that regulate
        
        the delivery of goods that are not pre-manufactured and for whose manufacture an individual choice or designation of the consumer is significant or that have been obviously accommodated to the personal requirements of the consumer
        the delivery of goods that are quickly perishable or which are liable to expire rapidly.
        the delivery of sealed goods that, due to requirements of health protection of hygiene are not suitable for restitution, if the seal has been removed after delivery
        for the delivery of goods that have been inseparably mixed with other goods
        for the delivery of alcoholic beverages whose prices have been agreed upon at the moment of contract conclusion, that however can be delivered at the earliest thirty days after contract conclusion and whose actual value is depended on extreme volatility in the market, which cannot be influenced by the entrepreneur
        for the delivery of audio- /video recordings or computer software in a sealed packaging, if the packaging have been removed after delivery
        for the delivery of newspapers, magazines or journals, hereby excluding subscription contracts
        transactions during which the consumer requests the entrepreneur expressly to visit him, to perform necessary repair and maintenance work; this does not apply further services that have not been expressly requested by the consumer or in regards to goods being delivered while performing the repair / maintenance work and that are not necessarily needed for the repair or maintenance as spare parts.
        Non-EU-customers do not have the right do withdraw from the contract. For those customers, only the “music store 30-days-money-back-guarantee for distance contracts” apply.
        
        General remarks
        Please avoid damaging or debasing the goods. Return the goods in the original packaging with all accessories and with the parts of packaging. If necessary, please use a protecting secondary packaging. Should you not possess the regional packaging anymore, please use a suitable packaging in order to protect the goods from transport damages.
        Please do not return the goods per freight collect. Please ask us for the return receipt. We will provide that immediately and make the return process easier for you and us at the same time.
        Please note that the modalities stated in the numbers 1-2 are not preconditions for the effective execution of the right of cancelation.
        (Download the cancelation form as PDF file)
        
        Cancelation for non-parcel transactions (carrier)
        If your are a consumer and have concluded with us a contract outside of our business premises or through a distance contract for the sale of goods, and especially if you have purchased one or more goods in our online-shop, you have the right to withdraw from that contract with the provisions set out below:
        
        Cancelation information
        Right of withdrawal
        You have the right to revoke your contractual agreement within 14 days without stating reasons. The time limit is 14 days, beginning on the day that you or a representative that is not the carrier has taken possession of the goods.
        
        To execute your right of withdrawal, you have to inform us (Music Store professional GmbH, Istanbulstraße 22-26, 51103 Köln, Fax: +49 221 8884 2800, Email: reklamation@musicstore.de) through a clear declaration (for example a postal letter, telefax or email) stating your decision to withdrawal from the contract. Therefore you may use the attached standard cancelation form, which is however not mandatory.
        
        You can fill out the standard cancelation form or another clear declaration on our website electronically and transmit it to us via email, FAX or post service. (Download the cancelation form as PDF file)
        
        To meet the time limit, it is sufficient that you sent your cancelation declaration before that time limit has expired.
        
        Consequences of cancelation
        If you withdraw from this contract, we have to refund all payments that we have received from you, including carriage costs and excluding additional costs that have arisen due to the fact that you had chosen a different kind of delivery other than the offered cheap standard delivery). The repayment has to occur at the latest within 14 days, beginning on the day that your cancelation declaration has reached us. The repayment will be made with the same payment procedure that you have originally chosen for the transaction unless expressly agreed otherwise; no repayment fees will be charged.
        
        We will collect all goods.
        
        We bear the goods’ return costs.
        
        You shall only be liable for any diminished value of the goods resulting from the handling other than what is necessary.
        
        End of cancelation destruction
        Legal exclusion of the right of withdrawal
        The right of withdrawal does not apply to contracts that regulate
        
        the delivery of goods that are not pre-manufactured and for whose manufacture an individual choice or designation of the consumer is significant or that have been obviously accommodated to the personal requirements of the consumer
        the delivery of goods that are quickly perishable or which are liable to expire rapidly.
        the delivery of sealed goods that, due to requirements of health protection of hygiene are not suitable for restitution, if the seal has been removed after delivery
        for the delivery of goods that have been inseparably mixed with other goods
        for the delivery of alcoholic beverages whose prices have been agreed upon at the moment of contract conclusion, that however can be delivered at the earliest thirty days after contract conclusion and whose actual value is depended on extreme volatility in the market, which cannot be influenced by the entrepreneur
        for the delivery of audio- /video recordings or computer software in a sealed packaging, if the packaging have been removed after delivery
        for the delivery of newspapers, magazines or journals, hereby excluding subscription contracts
        transactions during which the consumer requests the entrepreneur expressly to visit him, to perform necessary repair and maintenance work; this does not apply further services that have not been expressly requested by the consumer or in regards to goods being delivered while performing the repair / maintenance work and that are not necessarily needed for the repair or maintenance as spare parts.
        Non-EU-customers do not have the right do withdraw from the contract. For those customers, only the “music store 30-days-money-back-guarantee for distance contracts” apply.
        
        General remarks
        Please avoid damaging or debasing the goods. Return the goods in the original packaging with all accessories and with the parts of packaging. If necessary, please use a protecting secondary packaging. Should you not possess the regional packaging anymore, please use a suitable packaging in order to protect the goods from transport damages.
        
        Please note that the aforementioned modalities are not preconditions for the effective execution of the right of cancelation.
        
        (Download the cancelation form as PDF file)
        
    </p>
</%block>
