.header-img {
    background-image: url("../media/home-banner.jpg");
    background-repeat: no-repeat;
    position: fixed;
    width: 100%; 
    height: auto;
    /* z-index: -1; */
} 

.image-container {
    position: fixed;
    width: 100%;
    height: 100%;
    display: inline-block;
}

.image-container .after {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #FFF;
    display: block;
    text-align: center;
    font-size: 1000%;
    background: rgba(0, 0, 0, .4);
}