<%inherit file="app_base.htm" />

<%block name="head">
    <h1 class="center-head">About Us</h1>
</%block>

<%block name="center">
    <p>Improvements to the homepage: Added user accessibility by confirming that the background colors and text colors follow all the rules. Added alt text to all images on the homepage. Made sure all the links stand out clearly. All the links on the homepage are accessible using the keyboard alone. Ensured proper use of the heading tags. Added a "skip to main content" link at the top of the page</p> <br>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis egestas pulvinar nisi ac euismod. Cras at elit vel justo consectetur tempor ullamcorper vel ligula. Etiam sit amet nunc felis. Aenean tristique molestie mattis. Etiam neque arcu, semper non posuere at, tincidunt eu elit. Praesent eu ipsum sed mi egestas pulvinar ac at sapien. In bibendum, nunc eget faucibus euismod, diam ligula tempus libero, at pretium erat tortor a ante. Suspendisse elementum turpis a egestas consectetur. Nulla commodo sem nulla. Maecenas condimentum sem in fermentum volutpat. Suspendisse interdum ac ligula non pellentesque. Donec erat massa, cursus a aliquam eget, pretium eget urna. Mauris faucibus ipsum vel suscipit imperdiet. Nam interdum sem eu tellus ornare condimentum vel id est.<br />
        <br />
        Cras tristique, nibh in sagittis faucibus, nunc nisi lacinia turpis, quis posuere dui nunc id lorem. Nunc nibh erat, facilisis sit amet consectetur sit amet, elementum vel metus. Suspendisse rhoncus in urna eu faucibus. Nam convallis aliquam velit. Curabitur vitae mi efficitur, iaculis nunc eget, mattis libero. Nunc fringilla diam sed massa efficitur, a fringilla urna vehicula. Nunc in leo tempus odio congue eleifend. Ut egestas vehicula tellus nec pellentesque. Cras et dignissim tellus. Maecenas fermentum sem ante, vitae finibus eros tincidunt vel. Phasellus velit lacus, pretium ac sem id, egestas vehicula erat. Fusce facilisis ante vitae aliquam mollis. Vivamus lacinia interdum magna, in elementum erat dapibus in. Nullam porttitor consectetur augue ac dignissim. Fusce vel dui nulla. Aliquam sit amet nunc eget nisl commodo posuere ut varius nisi.<br />
        <br />
        Nunc malesuada sodales orci, nec vulputate enim pretium at. Morbi quis urna tellus. Vestibulum tristique dui odio, a dapibus magna pellentesque et. Maecenas eget ante sed urna lacinia egestas. Suspendisse tincidunt egestas viverra. Morbi ultricies ex mauris, a condimentum nulla faucibus ac. Aliquam eget orci ac dolor pulvinar aliquet non vitae sapien. Morbi vitae viverra lectus. Donec vitae posuere ipsum. Sed sit amet massa sollicitudin, tempus orci eget, maximus ligula. Nulla urna erat, dictum quis nisl sed, egestas lacinia orci. Aliquam aliquam interdum odio, non dapibus nunc elementum in. Integer ac purus pellentesque, pretium nibh at, mattis orci.<br />
        <br />
        Aenean non sodales eros. Mauris consectetur tortor ornare tempus rhoncus. Ut accumsan velit varius neque feugiat, vitae vestibulum libero tempus. Quisque sagittis elit vitae tellus pulvinar dapibus. Cras fermentum ante non turpis faucibus, ut condimentum quam semper. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam tincidunt, odio in volutpat tincidunt, odio nisl auctor lectus, nec porttitor elit quam vitae felis. Aliquam vel dolor a ligula dapibus interdum non eu enim. Sed ac felis rutrum, consequat magna vel, rutrum mauris. Etiam tincidunt nulla ut convallis interdum. Etiam in fermentum erat, in elementum arcu. Donec ultricies ex at nunc iaculis mattis eu at magna.<br />
        <br />
        Aliquam erat volutpat. Suspendisse id arcu nec tortor vulputate feugiat. Donec molestie faucibus elit, id accumsan nunc maximus in. Vestibulum cursus, risus quis consequat porta, odio augue euismod arcu, in elementum metus tellus finibus turpis. Sed sollicitudin massa laoreet tempor dignissim. Pellentesque fermentum, turpis vitae pulvinar viverra, metus nisi tincidunt ex, a lobortis nisl purus ac dui. Donec volutpat sodales lorem ac efficitur. Phasellus ornare feugiat iaculis. Nullam lacinia, nisi vitae gravida tincidunt, ligula magna tincidunt leo, non sagittis tortor lorem ac tortor. Cras mollis mollis lacinia. Curabitur eget orci et justo pellentesque congue non sed justo.
    </p>
</%block>
