.header-img {
    /* background-image: url("../media/home-banner.jpg"); */
    background-repeat: no-repeat;
    position: relative;
    width: 100%; 
    height: auto;
    /* z-index: -1; */
} 

/* .image-container {
    position: fixed;
    width: 50%;
    height: 100%;
    display: inline-block;
}

.image-container .after {
    position: relative;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    color: #FFF;
    display: block;
    text-align: center;
    font-size: 1000%;
    background: rgba(0, 0, 0, .4);
} */

.the_title {
    padding-top: 100px;
    text-align: center;
    font-size: 150px;
}

.font {
    font-size: 40px;
}

.text-right {
    text-align: right;
    padding: 2px;
    padding-right: 5px;

}

.maincontent {
    display: none;
}

.white {
    color: white;
}
